<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
       <h2>Login Form </h2> 
        <Form class="form_ctrl">
            <input type="text" placeholder="Name:" id="">
            <input type="password" placeholder="Password" id="" class="pass">
            <button type="submit" class="btn"> sign in </button>
            <a href="#" >Forgot password</a>

        </Form>
    </div>
    <style>
        .container{font-family:Verdana, Geneva, Tahoma, sans-serif ;
                    background-color: aqua;width:500px;height: 500px;padding:30px;text-align: center;border-radius: 15px;
                    margin:  50px 100px ; background-image: linear-gradient(rgb(235, 142, 142),rgb(105, 95, 95));}
        input,button,a{display: block;}
        input{margin-top: 12px;}
        .btn{width: 50px;height: 35px;background-image: linear-gradient(black,white);font-size: 10px;margin-top: 12px;font-weight: 600;}
        .btn:hover{background-color: grey;color: white;}
        .form_ctrl{margin-top: 12px;width:300px;
                    height: 40px;border: 2px solid black;
                border-radius: 3px;padding-right: 12px;}
        .pass{text-decoration: none;color: white;}

    </style>
</body>
</html>