<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ABC Institute of studies</h1>
    <div class="formdiv">
        <form>
            <h2>Student registration Form</h2>
            <input type="text" placeholder="name">
            <input type="text" placeholder="age">
            <input type="text" name="" id="" placeholder="place">
            <textarea name="address" id=""> enter your address here..</textarea>
            <label for="">course:</label>
            <select name="" id="" >
                <option >select here</option>
                <option value="bsc">bsc</option>
                <option value="btech">btech</option>
            </select>
            <input type="text" placeholder="mob no">
            <input type="email" placeholder="email id">
            <input type="text" placeholder="username">
            <input type="password" placeholder="enter password">
            <input type="file" placeholder="upload profile picture">
            <input type="text" placeholder="college">
            <button type="submit" class="btn">Sign in</button>
        </form>
    </div>

    <style>
        h1{
            text-align: center;
            margin: 100px;
            font-weight: 900;
        }
        h2{
            text-align: center;
            margin: 25px;
        }
        body{
            background-image: linear-gradient(grey,white);
        }
        .formdiv{
            width:500px;
            height: 600px;
            display: flex;
            text-align: center;
            margin: auto;
            padding:20px;
            border-radius: 10px;
            background-color: rgb(184, 141, 224);
        }
        form{
            display: block;
            text-align: center;
            margin-top: 12px;
        }
        input,textarea,select{
            display: block;
            margin-top: 12px ;
            width: 500px;
            height:30px
            padding-left:7px;
            padding-top:5px;
            text-align:left;
            border-radius:8px;
        }
        .btn{
            background-color: grey;
            color: aliceblue;
            margin:50px 200px;
            text-align: center;
            font-weight: 700;
            border-radius: 10px;

        }
        .btn:hover{
            color:black;
            background-color: bisque;
        }
    </style>
</body>
</html>